{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-Q56AEMU\\MSSQLKD14;Database=SipayHW1OrderDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
